turbo-frame#checklist_title.flex.border-2.border-gray-700.mb-4.px-2.items-center.gap-2
  h1.text-lg.flex-auto = @checklist.title
  a.flex-initial.text-blue-600 href=checklist_edit_title_path(@checklist) data-turbo-method="get" Edit
  a.flex-initial.text-blue-600 href="#" Lock
  a.flex-initial.text-blue-600 href=checklist_reset_path(@checklist) data-turbo-method="patch" Reset