turbo-frame#sidebar_checklists.block.flex.flex-col.gap-2.border-2.p-4.border-gray-700.bg-slate-100
  turbo-frame.block.flex-initial id="create_checklist"
    a.border-2.px-2.py-1.block.text-center.border-gray-700 href=sidebar_checklist_new_path data-turbo-frame="create_checklist" Create
  ul.flex-auto.flex.flex-col.gap-2
    - @checklists.each do |checklist|
      = render Sidebar::ChecklistComponent.new(checklist: checklist, active: (!@active.nil? && checklist.id == @active.id))