.grid.grid-cols-4.gap-2.h-full.w-full.mt-4
  div.bg-gray-10.px-2
    h1.text-lg Checklists
    == render Sidebar::SidebarComponent.new checklists: @checklists
  turbo-frame#current_checklist.col-span-3.bg-blue-100.p-2
    .flex.border-4.border-gray-700.mb-4.px-2.items-center
      h1.text-lg.text-center.flex-auto Checkbro