.grid.grid-cols-4.gap-2.h-full.w-full.mt-4
  div.bg-gray-10
    h1.text-lg Checklists
    a.text-blue-600 href=new_checklist_path data-turbo-frame="create_checklist" Create
    turbo-frame id="create_checklist"
    ul#list_checklist
      - @checklists.each do |checklist|
        == render Sidebar::ChecklistComponent.new(checklist: checklist)
  turbo-frame#current_checklist.col-span-3.bg-blue-100.p-2
    .flex.border-4.border-gray-700.mb-4.px-2.items-center
      h1.text-lg.text-center.flex-auto Checkbro