= simple_form_for(@checklist_item) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :checklist
    = f.input :description
    = f.input :is_done

  .form-actions
    = f.button :submit
